# Estos primeros son necesarios para la instalación

**Nota: No importan las dependencias en estos.**
1. Wget-1.25.0 (Necesario para las descargas)
2. Nano-8.7.1 (Es mi editador preferido)
3. OpenSSH-10.2p1 (Para intalar de forma remota)
4. blfs-systemd-units-20251204 (Necesario durante toda la instalación)
5. GPM-1.20.7 (Para usar el mouse por consola)

**El momento de la verdad**
1. libevent-2.1.12
2. links-2.30
3. NSPR-4.38.2
4. libgpg-error-1.59
5. LZO-2.10
6. icu-78.2
7. Nettle-3.10.2
8. libxml2-2.15.1
9. npth-1.8
10. libarchive-3.8.5
11. SQLite-3.50.4 (No viene en la versión 13)
12. sgml-common-0.6.3
13. libtasn1-4.21.0
14. libtirpc-1.3.6
15. libnsl-2.0.1
16. libgcrypt-1.12.0
17. docbook-xsl-nons-1.79.2
18. docbook-xml-4.5
19. libxslt-1.1.45
20. Zip-3.0
21. Sharutils-4.15.2
22. rpcsvc-proto-1.4.4
23. NSS-3.120.1
24. docbook-xml-5.0
25. p11-kit-0.26.2
26. make-ca-1.16.1
27. Berkeley db-5.3.28 (No viene en la version 13)
28. CrackLib-2.10.3
29. libpwquality-1.4.5
30. lynx2.9.2
31. Linux-PAM-1.7.2
32. libpwquality-1.4.5 (Segunda Vez)
33. Linux-PAM-1.7.2 (Segunda Vez)
34. Shadow-4.19.3
35. Sudo-1.9.17p2
36. libunistring-1.4.1
37. lmdb-0.9.35
38. Cyrus SASL-2.1.28
39. unixODBC-2.3.14
40. OpenLDAP-2.6.12
41. sendmail.8.18.1 (No viene en la version 13)
42. Archive::Zip-1.68 (Perl)
43. autovivification-0.18 (Perl)
44. Business::ISBN::Data-20260214.001 (Perl)
45. Business::ISBN-3.012 (Perl)
46. Tie::Cycle-1.233 (Perl)
47. Business::ISMN-1.205 (Perl)
48. Business::ISSN-1.008 (Perl)
49. Class::Accessor-0.51 (Perl)
50. B::COW-0.007 (Perl)
51. Number::Compare-0.03 (Perl)
52. Text::Glob-0.11 (Perl)
53. File::Find::Rule-0.35 (Perl)
54. Data::Compare-1.29 (Perl)
55. Data::Dump-1.25 (Perl)
56. Data::Uniqid-0.12 (Perl)
57. Encode::HanExtra-0.23 (Perl)
58. Encode::JIS2K-0.05 (Perl)

